{
  "name": "pavinthan.dev",
  "private": true,
  "description": "Pavinthan's personal website.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "gatsby": "^2.15.28",
    "gatsby-plugin-postcss": "^2.1.10",
    "gatsby-plugin-purgecss": "^4.0.1",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
